# butterfly-simple-jetlinks

./: README.md  pom.xml
dashboard-component/: pom.xml
dashboard-component/src/main/java/com/butterfly/simple/jetlinks/dashboard/: DashboardApp.java
dashboard-component/src/main/java/com/butterfly/simple/jetlinks/dashboard/base/: CommonDimensionDefinition.java  DefaultDashboardDefinition.java  RealTimeDimension.java  StaticDashboardObject.java  StaticMeasurement.java  StaticMeasurementProvider.java
dashboard-component/src/main/java/com/butterfly/simple/jetlinks/dashboard/example/: ExampleObjDefinition.java
dashboard-component/src/main/java/com/butterfly/simple/jetlinks/dashboard/example/dashBoard/: JvmDashBoard.java  JvmInfoHelper.java
dashboard-component/src/main/java/com/butterfly/simple/jetlinks/dashboard/example/provider/: SysInfoHelper.java  SysRuntimeMeasurementDef.java  SysRuntimeMeasurementProvider.java
dashboard-component/src/main/java/com/butterfly/simple/jetlinks/dashboard/metadata/: AbstractType.java  ConfigMetadata.java  Dashboard.java  DashboardDefinition.java  DashboardManager.java  DashboardObject.java  DataType.java  Definition.java  DimensionDefinition.java  Measurement.java  MeasurementDefinition.java  MeasurementDimension.java  MeasurementProvider.java  ObjectDefinition.java
dashboard-component/src/main/java/com/butterfly/simple/jetlinks/dashboard/provider/sys/: SysObjDefinition.java  SysRuntimeMeasurementDef.java  SysRuntimeMeasurementProvider.java
dashboard-component/src/main/java/com/butterfly/simple/jetlinks/dashboard/supports/: CompositeDashboard.java  CompositeDashboardObject.java  CompositeMeasurement.java  DefaultDashboardManager.java
dashboard-component/src/main/java/com/butterfly/simple/jetlinks/dashboard/supports/datatype/: EnumType.java  IntType.java  StringType.java
dashboard-component/src/main/java/com/butterfly/simple/jetlinks/dashboard/web/: Controller.java  DashBoardController.java
dashboard-component/src/main/java/com/butterfly/simple/jetlinks/dashboard/web/request/: DashboardMeasurementRequest.java
dashboard-component/src/main/java/com/butterfly/simple/jetlinks/dashboard/web/response/: DashboardInfo.java  DashboardMeasurementResponse.java  DimensionInfo.java  MeasurementInfo.java  ObjectInfo.java
things-component/: pom.xml
